<!-- TODO Rename this file to yourapp.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gircore.Adw-1" Version="0.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Compile the blueprints -->
    <PreBuildEvent>blueprint-compiler batch-compile $(MSBuildProjectDirectory)/build/ $(MSBuildProjectDirectory)/blueprints $(MSBuildProjectDirectory)/blueprints/*.blp</PreBuildEvent>
  </PropertyGroup>


  <Target Name="ExtraCleanup"  AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />

    <!-- Remove compiled blueprints -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/build" />
</Target>


  <ItemGroup>
    <!-- Add blueprints here -->
    <!-- The include should have a $(MSBuildProjectDirectory)/build prefix as the compiled blueprints are stored there -->
    <!-- The name should be same as the original, just replacing .blp with .ui -->
    <!-- There might be a way to automate this, but I'm not sure how -->
    <EmbeddedResource Include="$(MSBuildProjectDirectory)/build/MainWindow.ui">
      <LogicalName>MainWindow.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
