# gircore-blueprint-template

./: GirCoreBlueprint.csproj  Justfile  Program.cs  README.md  blueprint_template.csproj  bluprint-test.csproj
template/: Constants.cs  Program.cs  README.md  __APP_ID__.yml  __APP_NAME__.csproj  build_flatpak.sh  flatpak-runner.sh  gircore-blueprint.csproj
template/.template.config/: template.json
template/blueprints/: MainWindow.blp
template/data/: __APP_ID__.Desktop  __APP_ID__.yml  flatpak-runner.sh  run.sh
template/ui/: MainWindow.cs
ui/: MainWindow.cs
