<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>0.1</PackageVersion>
      <PackageId>DitherWither.GirCoreTemplates</PackageId>
      <Title>DitherWither's GirCore Templates</Title>
      <Authors>DitherWither</Authors>
      <Description>Templates to use when creating an application using Gircore</Description>
      <PackageTags>dotnet-new;templates;gircore;gobject;gtk;gnome</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectURL>https://ditherwither.github.io/gircore-blueprint-template/</PackageProjectURL>
      <PackageReleaseNotes>First release</PackageReleaseNotes>

      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/DitherWither/gircore-blueprint-template.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>

      <TargetFramework>net7.0</TargetFramework>
  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="template/**/*" Exclude="template/bin/**;template/obj/**;template/build/**; template/flatpak_build/**" />
      <Compile Remove="**/*" />
      <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
  
  </Project>