using Gtk 4.0;
using Adw 1;

ApplicationWindow main_window {
  default-width: 600;
  default-height: 300;
  title: "Hello, Blueprint!";

  [titlebar]
  HeaderBar {}

  Box {
    orientation: vertical;

    hexpand: true;
    vexpand: true;

    valign: center;

    Label {
      label: "Hello, Blueprint!";
      styles ["title-1"]
    }
    Label {
      label: "This is a starting point for your own application.";
    }

  }
}