using Gtk 4.0;
using Adw 1;

ApplicationWindow main_window {
  default-width: 600;
  default-height: 300;
  title: "__DISPLAY_NAME__";

  // [titlebar]
  HeaderBar {
    styles ["flat"]
  }

  Box {
    orientation: vertical;

    hexpand: true;
    vexpand: true;

    valign: center;

    Label {
      label: "Hello, World!";
      styles ["title-1"]
    }
    Label {
      label: "This is a starting point for \"__DISPLAY_NAME__\".";
    }

  }
}